<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon/claro-fav.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="./styles/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="slick-master/slick/slick.js"></script>
    <script src="./js/lib/rellax.js"></script>
    <script src="./js/main.js" type="module"></script>
    <title>Document</title>
</head>

<body>
    <div class="correo-container position-relative">

        <div class="p-5">
            <img src="images/registro/group-3.svg" class="form-image-blue position-absolute">
            <img src="images/registro/group-10.svg" class="ubicacion5">
            <div class="text-center mb-5">
                <img src="./images/home/claro-logo.svg" class="logo-mail">
            </div>
            <div class="pb-4">
                <p class="a-correo-title a-text-black">¡Hola Eduardo!</p>
                <p class="a-correo-title a-text-black">Claro Networks te da la bienvenida</p>
            </div>

            <p class="a-text-black-regular">En esta plataforma podrás ver la programación de tus canales favoritos en el
                lugar y en el momento
                que tú elijas
            </p>
            <p class="a-text-black-regular"> Tus datos de registro son los siguientes:</p>
            <span class="a-text-black">Correo electrónico: </span><span
                class="a-text-black-regular">eduardo@gmail.com</span>
            <span class="a-text-black">Nombre de usuario: </span><span class="a-text-black-regular">Eduardo.Per</span>

            <p class="a-text-black-regular">Por favor, confirma tu cuenta de Claro Networks dando click en el siguiente
                botón</p>
            <p class="a-text-black-regular">Un saludo,</p>
            <p class="a-text-black-regular">El equipo de Claro Networks</p>
            <div class="text-center">
                <button class="form-button-primary a-text-white-bold">¡COMENZAR!</button>
            </div>

        </div>


    </div>
</body>

</html>