<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./slick-master/slick/slick.css" />
    <link rel="stylesheet" href="./slick-master/slick/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="slick-master/slick/slick.js"></script>
    <script src="./js/jquery.browser.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>

</body>
<header>
    <div class="hamburguer-menu">
        <div class="text-center">
            <img src="./images/menu/claro-networks-sidebar.svg" alt="" class="logo-sidebar">
        </div>
        <div class="sidebar-item sidebar-border-bottom sidebar-border-top">
            <a href="index.php" class="sidebar-link"><span class="dropdown-p">Inicio</span></a>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-item sidebar-border-bottom">
                <a href="claro-canal.php" class="sidebar-link"><span class="dropdown-p">Canal Claro</span></a>
            </div>
            <!--<div class="dropdown-content">
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
            </div>-->
            <div class="sidebar-item sidebar-border-bottom">
                <a class="sidebar-link" href="concert-channel.php"><span class="dropdown-p">Concert
                        Channel</span></a>
            </div>
            <!--<div class="dropdown-content">
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
            </div>-->
            <div class="sidebar-item sidebar-border-bottom">
                <a class="sidebar-link" href="claro-cinema.php"><span class="dropdown-p">Claro Cinema</span></a>
            </div>
            <!--<div class="dropdown-content">
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
              <p class="dropdown-p">ebñrkjg</p>
            </div>-->
            <div class="sidebar-item sidebar-border-bottom">
                <a class="sidebar-link" href="index.php"><span class="dropdown-p">Nuestra Visión</span></a>
            </div>
            <div class="sidebar-item sidebar-border-bottom">
                <a class="sidebar-link" href="index.php"><span class="dropdown-p">Claro Sports</span></a>
            </div>
            <div class="sidebar-item sidebar-border-bottom">
                <a class="sidebar-link" href="programacion.html"><span
                        class="dropdown-p active-sidebar-item">Programación</span></a>
            </div>
            <!--prueba sidebar-->
        </div>
        <button class="invisible-button"></button>
    </div>

    <div class="header">
        <nav class="menu">
            <div class="nav-content">
                <div class="claro-logo">
                    <img class="menu-responsive" src="./images/home/responsive-menu.svg" alt="" />

                    <img class="logo" src="./images/home/claro-logo.png" alt="" />
                </div>

                <div class="login">
                    <a href="login.html" class="login-item"><img src="./images/home/user-login.svg" alt="" /></a>
                    <a href="paises.html" class="login-item"><img src="./images/home/pais.svg" alt="" /></a>
                </div>
            </div>
        </nav>
        <nav class="menu-tablet">
            <div class="nav-content">
                <div class="claro-logo">
                    <img class="menu-responsive-tablet" src="./images/home/menu-responsive-black.svg" alt="" />

                    <img class="logo" src="./images/home/claro-networks-black.svg" alt="" />
                </div>

                <div class="login">
                    <a href="login.html" class="login-item"><img src="./images/home/user-login.svg" alt="" /></a>
                    <a href="paises.html" class="login-item"><img src="./images/home/pais.svg" alt="" /></a>
                </div>
            </div>
        </nav>
        <div class="claro-navbar">
            <div>
                <a href="claro-canal.php" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Canal Claro</p>
                </a>
            </div>
            <div>
                <a href="#" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Concert Channel</p>
                </a>
            </div>
            <div>
                <a href="#" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Claro Cinema</p>
                </a>
            </div>
            <div>
                <a href="#" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Nuestra Visión</p>
                </a>
            </div>
            <div>
                <a href="#" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Claro Sports</p>
                </a>
            </div>
            <div>
                <a href="#" class="navbar-link text-decoration-none">
                    <p class="navbar-item">Programación</p>
                </a>
            </div>
        </div>
    </div>
</header>
<main class="programacion">
    <div class="o-tv-section">
        <div class="row no-gutters">
            <ul class="tv-list col-md-11">
                <div class="col-md text-center no-gap border-right">
                    <li rel="claro-canal" class="active-navItem nav-li">
                        <img class="nav-image" src="./images/home/tv-1.svg" alt="" />
                    </li>
                </div>
                <div class="col-md text-center no-gap border-right">
                    <li rel="concert-channel" class="nav-li">
                        <img class="nav-image" src="./images/home/tv-2.svg" alt="" />
                    </li>
                </div>
                <div class="col-md text-center no-gap border-right">
                    <li rel="claro-cinema" class="nav-li">
                        <img class="nav-image" src="./images/home/tv-3.svg" alt="" />
                    </li>
                </div>
                <div class="col-md text-center no-gap border-right">
                    <li rel="nuestra-vision" class="nav-li">
                        <img class="nav-image" src="./images/home/tv-4.svg" alt="" />
                    </li>
                </div>
                <div class="col-md text-center no-gap">
                    <li rel="claro-sports" class="nav-li">
                        <img class="nav-image" src="./images/home/tv-5.svg" alt="" />
                    </li>
                </div>

            </ul>
        </div>

        <div id="claro-canal" class="tv-content">
            <div class="no-gutters">
                <div class="col-11 mx-auto">
                    <p class="month">Junio 2019</p>
                    <ul class="calendar">
                        <div class="programacion-slider">
                            <li rel="claro-canal-calendar" class="calendar-item calendar-active">
                                <div class="day">
                                    <p class="day-text">LUN</p>
                                    <p class="day-number">01</p>
                                </div>
                            </li>
                            <li rel="concert-channel-calendar" class="calendar-item">
                                <div class="day">
                                    <p class="day-text">MAR</p>
                                    <p class="day-number">02</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">MIER</p>
                                    <p class="day-number">03</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">JUE</p>
                                    <p class="day-number">04</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">VIE</p>
                                    <p class="day-number">05</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">DOM</p>
                                    <p class="day-number">07</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>


            <div id="claro-canal-calendar" class="calendar-content">
                <div class="no-gutters">
                    <div class="col-10 mx-auto">
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="concert-channel-calendar" class="calendar-content">
                <div class="no-gutters">
                    <div class="col-10 mx-auto">
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Concert channel de "Ahora en tv"-->
        <div id="concert-channel" class="tv-content">

            <div class="no-gutters">
                <div class="col-11 mx-auto">
                    <ul class="calendar">
                        <div class="programacion-slider">
                            <li rel="concert-01" class="calendar-item calendar-active">
                                <div class="day">
                                    <p class="day-text">LUN</p>
                                    <p class="day-number">01</p>
                                </div>
                            </li>
                            <li rel="concert-02" class="calendar-item">
                                <div class="day">
                                    <p class="day-text">MAR</p>
                                    <p class="day-number">02</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">MIER</p>
                                    <p class="day-number">03</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">JUE</p>
                                    <p class="day-number">04</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">VIE</p>
                                    <p class="day-number">05</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">DOM</p>
                                    <p class="day-number">07</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                            <li class="calendar-item">
                                <div class="day">
                                    <p class="day-text">SAB</p>
                                    <p class="day-number">06</p>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>


            <div id="concert-01" class="calendar-content">
                <div class="no-gutters">
                    <div class="col-10 mx-auto">
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="concert-02" class="calendar-content">
                <div class="no-gutters">
                    <div class="col-10 mx-auto">
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="schedule-container">
                            <div class="poster">
                                <div class="thumbnail">
                                    <img src="./images/posters/coldplay-tour.jpeg" alt="">
                                </div>
                                <div class="a-concert-rectangle">
                                    <div class="poster-title-margin">
                                        <p class="a-poster-text-white">Coldplay: A Head Full Of Dreams Tour</p>
                                    </div>
                                </div>
                            </div>
                            <div class="schedule-details">
                                <div class="d-flex info-schedule align-items-center justify-content-between">
                                    <div>
                                        <p class="schedule">10:00 - 10:30 pm</p>
                                        <p class="schedule-days">Lunes a Viernes</p>
                                    </div>
                                    <div>
                                        <button class="schedule-add" type="button">añadir <span>+</span> </button>
                                    </div>
                                </div>
                                <div
                                    class="no-gutters d-flex rating-container align-items-center justify-content-between">

                                    <div class="col-6">
                                        <p class="rating">Clasificación: A</p>
                                    </div>
                                    <div class="col-6 d-flex align-items-center justify-content-between">
                                        <p class="rating-alert">ALERTAS</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Concert channel de "Ahora en tv"-->
        <!--Claro cinema de "Ahora en tv"-->
        <div id="claro-cinema" class="tv-content">
            <ul class="calendar">
                <div class="programacion-slider">
                    <li rel="" class="calendar-item calendar-active">
                        <div class="day">
                            <p class="day-text">LUN</p>
                            <p class="day-number">01</p>
                        </div>
                    </li>
                    <li rel="" class="calendar-item">
                        <div class="day">
                            <p class="day-text">MAR</p>
                            <p class="day-number">02</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">MIER</p>
                            <p class="day-number">03</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">JUE</p>
                            <p class="day-number">04</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">VIE</p>
                            <p class="day-number">05</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">DOM</p>
                            <p class="day-number">07</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <!--End Claro cinema de "Ahora en tv"-->
        <!--Nuestra visión de "Ahora en tv"-->
        <div id="nuestra-vision" class="tv-content">
            <ul class="calendar">
                <div class="programacion-slider">
                    <li rel="" class="calendar-item calendar-active">
                        <div class="day">
                            <p class="day-text">LUN</p>
                            <p class="day-number">01</p>
                        </div>
                    </li>
                    <li rel="" class="calendar-item">
                        <div class="day">
                            <p class="day-text">MAR</p>
                            <p class="day-number">02</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">MIER</p>
                            <p class="day-number">03</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">JUE</p>
                            <p class="day-number">04</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">VIE</p>
                            <p class="day-number">05</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">DOM</p>
                            <p class="day-number">07</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <!--End Nuestra visión de "Ahora en tv"-->
        <!--Claro sports de "Ahora en tv"-->
        <div id="claro-sports" class="tv-content">
            <ul class="calendar">
                <div class="programacion-slider">
                    <li rel="" class="calendar-item calendar-active">
                        <div class="day">
                            <p class="day-text">LUN</p>
                            <p class="day-number">01</p>
                        </div>
                    </li>
                    <li rel="" class="calendar-item">
                        <div class="day">
                            <p class="day-text">MAR</p>
                            <p class="day-number">02</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">MIER</p>
                            <p class="day-number">03</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">JUE</p>
                            <p class="day-number">04</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">VIE</p>
                            <p class="day-number">05</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">DOM</p>
                            <p class="day-number">07</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                    <li class="calendar-item">
                        <div class="day">
                            <p class="day-text">SAB</p>
                            <p class="day-number">06</p>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <!--End Claro sports de "Ahora en tv"-->
    </div>
</main>

</html>